NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4copeb-HfbtcQWpM2X6S39qqrz87T8Co
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=campus-trust-tutor-6fdff.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=campus-trust-tutor-6fdff
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=campus-trust-tutor-6fdff.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=932645868504
NEXT_PUBLIC_FIREBASE_APP_ID=1:932645868504:web:f2de77bb66849fcb66d8ad
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TKEJRG0P6P
